[INFO] Training network...
Epoch 1/20
411/411 [==============================] - 31s 75ms/step - loss: 0.2527 - accuracy: 0.9280 - val_loss: 0.3758 - val_accuracy: 0.9471
Epoch 2/20
411/411 [==============================] - 31s 77ms/step - loss: 0.0874 - accuracy: 0.9749 - val_loss: 0.0916 - val_accuracy: 0.9721
Epoch 3/20
411/411 [==============================] - 32s 77ms/step - loss: 0.0629 - accuracy: 0.9813 - val_loss: 0.0701 - val_accuracy: 0.9783
Epoch 4/20
411/411 [==============================] - 31s 75ms/step - loss: 0.0502 - accuracy: 0.9854 - val_loss: 0.0614 - val_accuracy: 0.9803
Epoch 5/20
411/411 [==============================] - 31s 75ms/step - loss: 0.0423 - accuracy: 0.9878 - val_loss: 0.0751 - val_accuracy: 0.9762
Epoch 6/20
411/411 [==============================] - 31s 75ms/step - loss: 0.0366 - accuracy: 0.9897 - val_loss: 0.0637 - val_accuracy: 0.9796
Epoch 7/20
411/411 [==============================] - 31s 75ms/step - loss: 0.0325 - accuracy: 0.9910 - val_loss: 0.0489 - val_accuracy: 0.9839
Epoch 8/20
411/411 [==============================] - 32s 77ms/step - loss: 0.0286 - accuracy: 0.9923 - val_loss: 0.0505 - val_accuracy: 0.9835
Epoch 9/20
411/411 [==============================] - 31s 76ms/step - loss: 0.0256 - accuracy: 0.9930 - val_loss: 0.0541 - val_accuracy: 0.9821
Epoch 10/20
411/411 [==============================] - 31s 76ms/step - loss: 0.0232 - accuracy: 0.9937 - val_loss: 0.0593 - val_accuracy: 0.9811
Epoch 11/20
411/411 [==============================] - 32s 77ms/step - loss: 0.0209 - accuracy: 0.9947 - val_loss: 0.0435 - val_accuracy: 0.9857
Epoch 12/20
411/411 [==============================] - 32s 78ms/step - loss: 0.0190 - accuracy: 0.9953 - val_loss: 0.0426 - val_accuracy: 0.9866
Epoch 13/20
411/411 [==============================] - 32s 77ms/step - loss: 0.0172 - accuracy: 0.9961 - val_loss: 0.0424 - val_accuracy: 0.9862
Epoch 14/20
411/411 [==============================] - 31s 76ms/step - loss: 0.0157 - accuracy: 0.9966 - val_loss: 0.0416 - val_accuracy: 0.9865
Epoch 15/20
411/411 [==============================] - 32s 77ms/step - loss: 0.0142 - accuracy: 0.9971 - val_loss: 0.0415 - val_accuracy: 0.9865
Epoch 16/20
411/411 [==============================] - 32s 78ms/step - loss: 0.0132 - accuracy: 0.9975 - val_loss: 0.0394 - val_accuracy: 0.9875
Epoch 17/20
411/411 [==============================] - 31s 76ms/step - loss: 0.0120 - accuracy: 0.9977 - val_loss: 0.0395 - val_accuracy: 0.9871
Epoch 18/20
411/411 [==============================] - 31s 77ms/step - loss: 0.0109 - accuracy: 0.9982 - val_loss: 0.0396 - val_accuracy: 0.9870
Epoch 19/20
411/411 [==============================] - 31s 75ms/step - loss: 0.0102 - accuracy: 0.9983 - val_loss: 0.0388 - val_accuracy: 0.9878
Epoch 20/20
411/411 [==============================] - 31s 75ms/step - loss: 0.0094 - accuracy: 0.9986 - val_loss: 0.0396 - val_accuracy: 0.9876
[INFO] evaluation network...
              precision    recall  f1-score   support

           0       0.99      0.99      0.99      1714
           1       0.99      0.99      0.99      1977
           2       0.99      0.98      0.99      1761
           3       0.99      0.99      0.99      1806
           4       0.98      0.99      0.99      1587
           5       0.99      0.99      0.99      1607
           6       0.99      0.99      0.99      1761
           7       0.98      0.99      0.99      1878
           8       0.99      0.98      0.98      1657
           9       0.99      0.97      0.98      1752

    accuracy                           0.99     17500
   macro avg       0.99      0.99      0.99     17500
weighted avg       0.99      0.99      0.99     17500