[INFO] Training network...
Epoch 1/20
411/411 [==============================] - 25s 62ms/step - loss: 0.9867 - accuracy: 0.7380 - val_loss: 0.5325 - val_accuracy: 0.8223
Epoch 2/20
411/411 [==============================] - 25s 61ms/step - loss: 0.2655 - accuracy: 0.9205 - val_loss: 0.3532 - val_accuracy: 0.8867
Epoch 3/20
411/411 [==============================] - 25s 61ms/step - loss: 0.1872 - accuracy: 0.9448 - val_loss: 0.2005 - val_accuracy: 0.9423
Epoch 4/20
411/411 [==============================] - 25s 61ms/step - loss: 0.1465 - accuracy: 0.9559 - val_loss: 0.2006 - val_accuracy: 0.9340
Epoch 5/20
411/411 [==============================] - 25s 61ms/step - loss: 0.1212 - accuracy: 0.9647 - val_loss: 0.1538 - val_accuracy: 0.9499
Epoch 6/20
411/411 [==============================] - 25s 62ms/step - loss: 0.1045 - accuracy: 0.9693 - val_loss: 0.1219 - val_accuracy: 0.9627
Epoch 7/20
411/411 [==============================] - 25s 61ms/step - loss: 0.0922 - accuracy: 0.9727 - val_loss: 0.1240 - val_accuracy: 0.9613
Epoch 8/20
411/411 [==============================] - 26s 64ms/step - loss: 0.0829 - accuracy: 0.9753 - val_loss: 0.0974 - val_accuracy: 0.9695
Epoch 9/20
411/411 [==============================] - 26s 62ms/step - loss: 0.0751 - accuracy: 0.9774 - val_loss: 0.0836 - val_accuracy: 0.9745
Epoch 10/20
411/411 [==============================] - 27s 65ms/step - loss: 0.0696 - accuracy: 0.9791 - val_loss: 0.1039 - val_accuracy: 0.9671
Epoch 11/20
411/411 [==============================] - 28s 69ms/step - loss: 0.0655 - accuracy: 0.9801 - val_loss: 0.0758 - val_accuracy: 0.9770
Epoch 12/20
411/411 [==============================] - 25s 62ms/step - loss: 0.0609 - accuracy: 0.9819 - val_loss: 0.0732 - val_accuracy: 0.9768
Epoch 13/20
411/411 [==============================] - 25s 62ms/step - loss: 0.0578 - accuracy: 0.9829 - val_loss: 0.1364 - val_accuracy: 0.9543
Epoch 14/20
411/411 [==============================] - 25s 62ms/step - loss: 0.0546 - accuracy: 0.9840 - val_loss: 0.0643 - val_accuracy: 0.9794
Epoch 15/20
411/411 [==============================] - 25s 62ms/step - loss: 0.0515 - accuracy: 0.9846 - val_loss: 0.1459 - val_accuracy: 0.9534
Epoch 16/20
411/411 [==============================] - 27s 65ms/step - loss: 0.0491 - accuracy: 0.9850 - val_loss: 0.0888 - val_accuracy: 0.9713
Epoch 17/20
411/411 [==============================] - 25s 62ms/step - loss: 0.0464 - accuracy: 0.9860 - val_loss: 0.0588 - val_accuracy: 0.9814
Epoch 18/20
411/411 [==============================] - 26s 62ms/step - loss: 0.0448 - accuracy: 0.9866 - val_loss: 0.1538 - val_accuracy: 0.9515
Epoch 19/20
411/411 [==============================] - 25s 61ms/step - loss: 0.0437 - accuracy: 0.9865 - val_loss: 0.0955 - val_accuracy: 0.9698
Epoch 20/20
411/411 [==============================] - 26s 63ms/step - loss: 0.0414 - accuracy: 0.9877 - val_loss: 0.0547 - val_accuracy: 0.9820
[INFO] evaluation network...
              precision    recall  f1-score   support

           0       0.99      0.99      0.99      1714
           1       0.99      0.99      0.99      1977
           2       0.98      0.98      0.98      1761
           3       0.97      0.98      0.98      1806
           4       0.98      0.99      0.98      1587
           5       0.98      0.99      0.98      1607
           6       0.99      0.99      0.99      1761
           7       0.98      0.98      0.98      1878
           8       0.98      0.97      0.97      1657
           9       0.97      0.97      0.97      1752

    accuracy                           0.98     17500
   macro avg       0.98      0.98      0.98     17500
weighted avg       0.98      0.98      0.98     17500