[INFO] training network...
Epoch 1/20
782/782 [==============================] - 129s 165ms/step - loss: 1.6520 - accuracy: 0.4500 - val_loss: 1.3624 - val_accuracy: 0.5358
Epoch 2/20
782/782 [==============================] - 128s 164ms/step - loss: 1.1443 - accuracy: 0.6029 - val_loss: 0.9483 - val_accuracy: 0.6667
Epoch 3/20
782/782 [==============================] - 127s 162ms/step - loss: 0.9754 - accuracy: 0.6577 - val_loss: 0.8862 - val_accuracy: 0.6879
Epoch 4/20
782/782 [==============================] - 127s 162ms/step - loss: 0.8579 - accuracy: 0.6991 - val_loss: 0.7927 - val_accuracy: 0.7272
Epoch 5/20
782/782 [==============================] - 127s 163ms/step - loss: 0.7839 - accuracy: 0.7268 - val_loss: 0.7036 - val_accuracy: 0.7580
Epoch 6/20
782/782 [==============================] - 127s 163ms/step - loss: 0.7317 - accuracy: 0.7450 - val_loss: 0.6950 - val_accuracy: 0.7632
Epoch 7/20
782/782 [==============================] - 127s 163ms/step - loss: 0.6824 - accuracy: 0.7589 - val_loss: 0.6648 - val_accuracy: 0.7723
Epoch 8/20
782/782 [==============================] - 129s 165ms/step - loss: 0.6428 - accuracy: 0.7741 - val_loss: 0.6294 - val_accuracy: 0.7803
Epoch 9/20
782/782 [==============================] - 127s 163ms/step - loss: 0.6107 - accuracy: 0.7846 - val_loss: 0.6281 - val_accuracy: 0.7859
Epoch 10/20
782/782 [==============================] - 129s 165ms/step - loss: 0.5782 - accuracy: 0.7954 - val_loss: 0.6288 - val_accuracy: 0.7842
Epoch 11/20
782/782 [==============================] - 126s 161ms/step - loss: 0.5547 - accuracy: 0.8022 - val_loss: 0.6138 - val_accuracy: 0.7949
Epoch 12/20
782/782 [==============================] - 126s 162ms/step - loss: 0.5277 - accuracy: 0.8137 - val_loss: 0.6487 - val_accuracy: 0.7825
Epoch 13/20
782/782 [==============================] - 127s 162ms/step - loss: 0.5071 - accuracy: 0.8198 - val_loss: 0.5894 - val_accuracy: 0.8019
Epoch 14/20
782/782 [==============================] - 127s 162ms/step - loss: 0.4857 - accuracy: 0.8288 - val_loss: 0.5966 - val_accuracy: 0.7968
Epoch 15/20
782/782 [==============================] - 129s 165ms/step - loss: 0.4663 - accuracy: 0.8343 - val_loss: 0.5786 - val_accuracy: 0.8080
Epoch 16/20
782/782 [==============================] - 127s 163ms/step - loss: 0.4524 - accuracy: 0.8378 - val_loss: 0.6452 - val_accuracy: 0.7871
Epoch 17/20
782/782 [==============================] - 126s 161ms/step - loss: 0.4401 - accuracy: 0.8438 - val_loss: 0.5649 - val_accuracy: 0.8131
Epoch 18/20
782/782 [==============================] - 126s 161ms/step - loss: 0.4259 - accuracy: 0.8490 - val_loss: 0.5682 - val_accuracy: 0.8111
Epoch 19/20
782/782 [==============================] - 127s 162ms/step - loss: 0.4081 - accuracy: 0.8554 - val_loss: 0.5779 - val_accuracy: 0.8105
Epoch 20/20
782/782 [==============================] - 126s 161ms/step - loss: 0.4012 - accuracy: 0.8574 - val_loss: 0.5645 - val_accuracy: 0.8145
[INFO] evaluation network...
              precision    recall  f1-score   support

    airplane       0.86      0.84      0.85      1000
  automobile       0.91      0.91      0.91      1000
        bird       0.80      0.65      0.72      1000
         cat       0.65      0.67      0.66      1000
        deer       0.75      0.80      0.78      1000
         dog       0.71      0.74      0.72      1000
        frog       0.85      0.87      0.86      1000
       horse       0.83      0.88      0.85      1000
        ship       0.91      0.89      0.90      1000
       truck       0.89      0.89      0.89      1000

    accuracy                           0.81     10000
   macro avg       0.82      0.81      0.81     10000
weighted avg       0.82      0.81      0.81     10000