[INFO] training network...
Epoch 1/20
782/782 [==============================] - 93s 119ms/step - loss: 1.7988 - accuracy: 0.3355 - val_loss: 1.5920 - val_accuracy: 0.4254
Epoch 2/20
782/782 [==============================] - 94s 120ms/step - loss: 1.3171 - accuracy: 0.5248 - val_loss: 1.1059 - val_accuracy: 0.6014
Epoch 3/20
782/782 [==============================] - 94s 121ms/step - loss: 1.0940 - accuracy: 0.6099 - val_loss: 0.9642 - val_accuracy: 0.6554
Epoch 4/20
782/782 [==============================] - 94s 120ms/step - loss: 0.9679 - accuracy: 0.6567 - val_loss: 0.8418 - val_accuracy: 0.7060
Epoch 5/20
782/782 [==============================] - 93s 119ms/step - loss: 0.8771 - accuracy: 0.6915 - val_loss: 0.8010 - val_accuracy: 0.7181
Epoch 6/20
782/782 [==============================] - 93s 119ms/step - loss: 0.8129 - accuracy: 0.7124 - val_loss: 0.8163 - val_accuracy: 0.7212
Epoch 7/20
782/782 [==============================] - 93s 119ms/step - loss: 0.7624 - accuracy: 0.7317 - val_loss: 0.7746 - val_accuracy: 0.7276
Epoch 8/20
782/782 [==============================] - 93s 119ms/step - loss: 0.7221 - accuracy: 0.7449 - val_loss: 0.6957 - val_accuracy: 0.7562
Epoch 9/20
782/782 [==============================] - 93s 118ms/step - loss: 0.6809 - accuracy: 0.7607 - val_loss: 0.6799 - val_accuracy: 0.7623
Epoch 10/20
782/782 [==============================] - 93s 119ms/step - loss: 0.6468 - accuracy: 0.7714 - val_loss: 0.6787 - val_accuracy: 0.7663
Epoch 11/20
782/782 [==============================] - 93s 119ms/step - loss: 0.6194 - accuracy: 0.7823 - val_loss: 0.6483 - val_accuracy: 0.7749
Epoch 12/20
782/782 [==============================] - 93s 119ms/step - loss: 0.5921 - accuracy: 0.7905 - val_loss: 0.6414 - val_accuracy: 0.7803
Epoch 13/20
782/782 [==============================] - 93s 119ms/step - loss: 0.5726 - accuracy: 0.7972 - val_loss: 0.6344 - val_accuracy: 0.7807
Epoch 14/20
782/782 [==============================] - 93s 119ms/step - loss: 0.5450 - accuracy: 0.8053 - val_loss: 0.6201 - val_accuracy: 0.7847
Epoch 15/20
782/782 [==============================] - 93s 118ms/step - loss: 0.5317 - accuracy: 0.8112 - val_loss: 0.6216 - val_accuracy: 0.7894
Epoch 16/20
782/782 [==============================] - 93s 119ms/step - loss: 0.5111 - accuracy: 0.8156 - val_loss: 0.6151 - val_accuracy: 0.7888
Epoch 17/20
782/782 [==============================] - 93s 119ms/step - loss: 0.4973 - accuracy: 0.8233 - val_loss: 0.6153 - val_accuracy: 0.7905
Epoch 18/20
782/782 [==============================] - 93s 119ms/step - loss: 0.4776 - accuracy: 0.8288 - val_loss: 0.6010 - val_accuracy: 0.7933
Epoch 19/20
782/782 [==============================] - 93s 119ms/step - loss: 0.4586 - accuracy: 0.8355 - val_loss: 0.6120 - val_accuracy: 0.7927
Epoch 20/20
782/782 [==============================] - 94s 120ms/step - loss: 0.4550 - accuracy: 0.8367 - val_loss: 0.6020 - val_accuracy: 0.7986
[INFO] evaluation network...
              precision    recall  f1-score   support

    airplane       0.81      0.81      0.81      1000
  automobile       0.87      0.93      0.90      1000
        bird       0.75      0.67      0.71      1000
         cat       0.62      0.63      0.63      1000
        deer       0.79      0.76      0.78      1000
         dog       0.74      0.69      0.71      1000
        frog       0.84      0.87      0.85      1000
       horse       0.85      0.85      0.85      1000
        ship       0.85      0.90      0.88      1000
       truck       0.85      0.87      0.86      1000

    accuracy                           0.80     10000
   macro avg       0.80      0.80      0.80     10000
weighted avg       0.80      0.80      0.80     10000